<!DOCTYPE html>
<!--This is a comment-->
<html>
    <head>
        <!--This is JavaScript embedded-->
        <script> 
        var dotted = false;
        function insert(num) {
            // This is now javascript. String concat below
            document.form.textview.value = document.form.textview.value + num;
        }

        function insertDot() {
            if (!dotted) {
                insert('.');
                dotted = true;
            }
        }

        function equal() {
            var e = document.form.textview.value;
            if (e) {
                document.form.textview.value = eval(e)
            }
        }

        function c() {
            document.form.textview.value = "";
        }

        function back() {
            var e = document.form.textview.value;
            document.form.textview.value = e.substring(0,e.length-1);
        }
        </script>


        <!--This is CSS embedded-->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .button {
                width: 25px;
                height: 25px;
                font-size: 25;
                margin: 2px;
                cursor: pointer;
                border: none;
                background: #607d8b;
                color: white;
            }

            .big-btn{
                width: 56px;
                height:25px;
                margin: 2px;
                font-size: 25;
                cursor: pointer;
                border: none;
                background: #607d8b;
                color: white;
            }
            .textview{
                width: 114px;
                margin: 4px;
                font-size: 25;
                padding: 5;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
                background: linear-gradient(to right, red, blue);
            }
            body {
                -webkit-animation: colorchange 60s infinite;
                animation: colorchange 60s infinite;
            }
            @-webkit-keyframes colorchange {
                0%  {background: rgb(2, 1, 1);}
                25%  {background: #78281F;}
                50%  {background: #117A65;}
                75%  {background: #DC7633;}
                100% {background: rgb(173, 56, 164);}
            }
            @keyframes colorchange {
                0%  {background: rgb(2, 1, 1);}
                25%  {background: #78281F;}
                50%  {background: #117A65;}
                75%  {background: #DC7633;}
                100% {background: rgb(173, 56, 164);}
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form name = "form">
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="c()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="%"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td colspan=2><input class="big-btn" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insertDot()"></td>
                    <td><input class="button" type="button" value="=" onclick="equal()"></td>
                </tr>
                
            </table>
        </div>
    </body>
</html>